# faircorp-leturc

./: README.md  tokens.txt
faircorp/: build.gradle
faircorp/src/main/java/com/emse/spring/faircorp/hello/: AnotherConsoleGreetingService.java  ConsoleGreetingService.java  CycleService.java  DataBaseConnectionExample.java  DatabaseException.java  DummyUserService.java  FaircorpApplicationConfig.java  Friend.java  FriendService.java  FriendServiceImpl.java  Heater.java  HeaterDao.java  HeaterStatus.java  Instrument.java  Measurement.java  Musician.java  MyAppConfiguration.java  PowerSource.java  Room.java  RoomDao.java  Sensor.java  SensorCustomDao.java  SensorCustomDaoImpl.java  SensorDao.java  Site.java  SiteService.java  SiteServiceImpl.java  UserService.java  Window.java  WindowDao.java  WindowDaoCustom.java  WindowDaoCustomImpl.java  WindowDto.java  WindowStatus.java
faircorp/src/main/java/com/emse/spring/faircorp/rest/: HelloController.java  WindowController.java
faircorp/src/main/resources/: application.properties
faircorp/src/test/java/com/emse/spring/faircorp/: FaircorpApplicationTests.java
faircorp/src/test/java/com/emse/spring/faircorp/hello/: DummyUserServiceTest.java  FriendServiceTest.java  WindowDaoTest.java
